# iceAtlas

./: build.gradle  config.gradle  gradle.properties  local.properties  log  settings.gradle
activitygroupcompat/: build.gradle
activitygroupcompat/src/main/java/com/taobao/android/: ActivityGroupDelegate.java  LocalActivityManager.java
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/common/: ICEApplication.java
app/src/main/java/com/example/test/ui/: MainActivity.java
app/src/main/java/com/example/test/update/: Updater.java
app/src/main/res/drawable-xhdpi/: selector_main_bottom_apply.xml  selector_main_bottom_home.xml  selector_main_bottom_mine.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: ExampleUnitTest.java
applybundle/: build.gradle
applybundle/src/main/: AndroidManifest.xml
applybundle/src/main/res/layout/: activity_apply_bundle.xml
applybundle/src/main/res/values/: strings.xml
appold/: build.gradle
appold/src/main/: AndroidManifest.xml
appold/src/main/res/drawable-xhdpi/: selector_main_bottom_service.xml  selector_main_bottom_textcolor.xml
appold/src/main/res/layout/: activity_main.xml
appold/src/main/res/values/: attrs.xml  colors.xml  strings.xml
apt/: build.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.ice.plugin/: AspectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
homebundle/: build.gradle
homebundle/src/main/: AndroidManifest.xml
homebundle/src/main/res/drawable-xhdpi/: shape_home_bundle_header_top_bg.xml  shape_home_bundle_white_border.xml
homebundle/src/main/res/layout/: activity_home_bundle.xml  fragment_home.xml  item_home_bundle_header.xml  item_home_function_module.xml
homebundle/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ice/: build.gradle  proguard-rules.pro
ice/src/main/: AndroidManifest.xml
ice/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
ice/src/main/res/drawable/: selector_btn.xml  selector_text.xml  shape_bg_white.xml  shape_btn_point_gray.xml  shape_btn_point_primary.xml  shape_btn_point_yellow.xml  shape_line_gap.xml  shape_toolbar_bg.xml  toast_background_shape.xml
ice/src/main/res/layout/: activity_fragment.xml  include_toobar.xml  item_toast.xml
ice/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
iflyteklib/: build.gradle  proguard-rules.pro
iflyteklib/src/androidTest/java/com/megvii/ice/iflyteklib/: ExampleInstrumentedTest.java
iflyteklib/src/main/: AndroidManifest.xml
iflyteklib/src/main/java/com/megvii/ice/iflyteklib/util/: FucUtil.java  ISpeachRegisterListener.java  ISpeachVerifierListener.java  JsonParser.java  SpeachCheck.java  SpeachErrorCode.java  SpeachInput.java  SpeachInputListener.java  SpeachOutput.java  SpeachRegisterListenerImpl.java  SpeachUtil.java  XmlParser.java
iflyteklib/src/main/java/com/megvii/ice/iflyteklib/word/: UserWord.java
iflyteklib/src/main/res/values/: strings.xml
iflyteklib/src/test/java/com/megvii/ice/iflyteklib/: ExampleUnitTest.java
lib/: build.gradle
loginbundle/: build.gradle
loginbundle/src/main/: AndroidManifest.xml
loginbundle/src/main/res/layout/: activity_find_pwd.xml  activity_login.xml  dialog_register_success.xml  fragment_find_pwd_step_one.xml  fragment_find_pwd_step_two.xml  fragment_register_step_one.xml  fragment_register_step_two.xml
loginbundle/src/main/res/values/: strings.xml
minebundle/: build.gradle
minebundle/src/androidTest/java/com/thinkwage/minebundle/: ExampleInstrumentedTest.java
minebundle/src/main/: AndroidManifest.xml
minebundle/src/main/java/com/thinkwage/minebundle/ui/: MineBundleActivity.java
minebundle/src/main/res/layout/: activity_mine_bundle.xml
minebundle/src/main/res/values/: strings.xml
minebundle/src/test/java/com/thinkwage/minebundle/: ExampleUnitTest.java
minutesbundle/: build.gradle
minutesbundle/src/main/: AndroidManifest.xml
minutesbundle/src/main/res/layout/: activity_minutes.xml  item_minutes.xml  item_minutes_head.xml
minutesbundle/src/main/res/values/: strings.xml
myapplication/: build.gradle
netcompat/: build.gradle  proguard-rules.pro
netcompat/src/androidTest/java/com/ice/api/: ExampleInstrumentedTest.java
netcompat/src/main/: AndroidManifest.xml
netcompat/src/main/java/com/ice/api/bean/: HomeBean.java  NetBaseResult.java  NetBody.java
netcompat/src/main/java/com/ice/api/service/: HomeService.java  PublicService.java
netcompat/src/test/java/com/ice/api/: ExampleUnitTest.java
revisebundle/: build.gradle  proguard-rules.pro
revisebundle/src/main/: AndroidManifest.xml
revisebundle/src/main/res/layout/: activity_revise_nickname.xml  activity_revise_phone.xml  activity_revise_pwd.xml  dialog_revise_success.xml  fragment_revise_phone_step_one.xml  fragment_revise_phone_step_two.xml
revisebundle/src/main/res/values/: strings.xml
servicebundle/: build.gradle
servicebundle/src/main/: AndroidManifest.xml
servicebundle/src/main/res/layout/: activity_service_bundle.xml
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/thinkwage/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/thinkwage/splashscreen/ui/: SplashActivity.java
splashscreen/src/main/res/drawable/: shape_btn_point_edge_gray.xml
splashscreen/src/main/res/layout/: activity_splash.xml
splashscreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
splashscreen/src/test/java/com/thinkwage/splashscreen/: ExampleUnitTest.java
userinfobundle/: build.gradle
userinfobundle/src/main/: AndroidManifest.xml
visiontestbundle/: build.gradle
visiontestbundle/src/main/: AndroidManifest.xml
(+123 files in other folders)
