apply plugin: 'com.taobao.atlas.library'
//apply plugin: 'com.jakewharton.butterknife'

atlas {
    bundleConfig {
        awbBundle true
    }
}

group = 'com.ice.app'
version = '1.0.0'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultPublishConfig "debug"
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor project(':apt')
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    providedCompile project(':ice')
}
//apply plugin: com.thinkwage.plugin.AspectPlugin